<!-- templates/index.html.tera -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 50%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .full-cell-input {
            width: 100%;
            height: 100%;
            border: none; /* Optional: removes the border of the input field */
            box-sizing: border-box; /* Includes padding and border in the element's total width and height */
            padding: 10px; /* Optional: adds some padding inside the input field */
        }

        /* Optional: Adjusts the input field to have a slight border on focus */
        .full-cell-input:hover {
            outline: none;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
<h1>Chord Node Web Interface</h1>

<h2>Get Requests</h2>
<form id="get-form">
    <table>
        <tr>
            <th></th>
            <th></th>
            <th>status</th>
            <th>response</th>
        </tr>
        <td>
            <label for="get-request-input-field">GET</label>
        </td>
        <td>
            <input type="text" id="get-request-input-field" name="get_request_key" class="full-cell-input" required>
        </td>
        <td>
            {% if response_status %}
                {{ response_status }}
            {% endif %}
        </td>
        <td>
            {% if get_response %}
                {{ get_response }}
            {% endif %}
        </td>
    </table>
    <button type="submit">Submit</button>
</form>
<h2>Put Requests</h2>
<form id="put-form">

    <table>
        <tr>
            <td>
                <label for="put-key-input">Key</label>
            </td>
            <td>
                <input type="text" id="put-key-input" name="put_request_key" class="full-cell-input">
            </td>
        </tr>
        <tr>
            <td>
                <label for="put-value-input">Value</label>
            </td>
            <td>
                <input type="text" id="put-value-input" name="put_request_value" class="full-cell-input">
            </td>
        </tr>
    </table>
    <button type="submit">Perform request</button>
</form>


<h2>Config</h2>
<table>
    <tr>
        <td>Api Address (for tcp client)</td>
        <td>{{ config.api_address}}</td>
    </tr>
    <tr>
        <td>P2P Address (gRPC service)</td>
        <td>{{ config.p2p_address}}</td>
    </tr>
    <tr>
        <td>Web Address (HTTP service)</td>
        <td>{{ config.web_address}}</td>
    </tr>
    <tr>
        <td>POW Difficulty</td>
        <td>{{ config.pow_difficulty}}</td>
    </tr>
    <tr>
        <td>Dev Mode</td>
        <td>{{ config.dev_mode}}</td>
    </tr>
</table>
<h2>Finger Table</h2>
<table>
    <tr>
        <th>Finger index</th>
        <th>Address</th>
        <th>Web interface</th>
        <th>Absolute Key</th>
        <th>Relative Key</th>
    </tr>
    {% for finger in fingers %}
    <tr>
        <td>{{ loop.index }}</td>
        <td>{{ finger.address }}</td>
        <td>
            <a href="{{ finger.address | web_url_from_grpc_url }}"> {{ finger.address | web_url_from_grpc_url }} </a>
        </td>
        <td>{{ finger.key }}</td>
        <td>{{ finger.key / max_pos * 100 | round(precision=6) }}%</td>
    </tr>
    {% endfor %}
</table>
</body>
</html>
